ExpressTable/app/src/main/java/com/bedenko/genaro/expresstable/persistence/BookingRepo.java
package com.bedenko.genaro.expresstable.local_db;

import com.bedenko.genaro.expresstable.models.Booking;

import java.util.ArrayList;

public class BookingRepo {

    public void createBooking(Booking booking) {

    }

    public ArrayList<Booking> getAllBookings() {

        ArrayList<Booking> retrievedBooking = new ArrayList<Booking>();

        return retrievedBooking;
    }

    public Booking getBooking(Booking booking) {

        Booking retrievedBooking = new Booking();

        return retrievedBooking;
    }

    public void updateBooking(Booking booking) {

    }

    public void deleteBooking(Booking booking) {

    }
}


Reformatted some entities to work with db schema

ExpressTable/app/src/main/java/com/bedenko/genaro/expresstable/persistence/BookingRepo.java
package com.bedenko.genaro.expresstable.persistence;

import com.bedenko.genaro.expresstable.models.Booking;

import java.util.ArrayList;

public class BookingRepo {

    public void createBooking(Booking booking) {

    }

    public ArrayList<Booking> getAllBookings() {

        ArrayList<Booking> retrievedBooking = new ArrayList<Booking>();

        return retrievedBooking;
    }

    public Booking getBooking(Booking booking) {

        Booking retrievedBooking = new Booking();

        return retrievedBooking;
    }

    public void updateBooking(Booking booking) {

    }

    public void deleteBooking(Booking booking) {

    }
}
