<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/restaurantDetailsHeaderView"
        android:layout_width="925dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:text="Restaurant Details:"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/restaurantUsernameField"
        android:layout_width="454dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:hint="Enter Username"
        android:inputType="textCapWords"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantDetailsHeaderView" />

    <EditText
        android:id="@+id/restaurantNameField"
        android:layout_width="464dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:hint="Enter Restaurant Name"
        android:inputType="textCapWords"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantUsernameField" />

    <EditText
        android:id="@+id/restaurantPasswordField"
        android:layout_width="464dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantNameField" />

    <Button
        android:id="@+id/enterFloorPlanButton"
        android:layout_width="457dp"
        android:layout_height="67dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="60dp"
        android:text="Enter Floor Plan >"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/restaurantUsernameField"
        app:layout_constraintTop_toBottomOf="@+id/restaurantDetailsHeaderView" />

    <Button
        android:id="@+id/enterGpsLocation"
        android:layout_width="456dp"
        android:layout_height="66dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:text="Enter GPS Location >"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/restaurantNameField"
        app:layout_constraintTop_toBottomOf="@+id/enterFloorPlanButton" />

    <Button
        android:id="@+id/submitRestaurantButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="407dp"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="8dp"
        android:text="Submit Restaurant Details"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterGpsLocation" />


</android.support.constraint.ConstraintLayout>